<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial Final</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap"
    rel="stylesheet"
    />
    <link href="./root/styles/styles.css" rel="stylesheet">
</head>


<body>

    <!-- HTML HEADER -->

    <header class="flex">
        <img src="./root/img/Logo.png">
        <img class="header-img-burger" src="./root/img/hamburguesa.png" alt="hamburguesa" >
        <nav class="header-nav">
            <ul class="header-nav-ul flex">
                <li> <a href="#">Pricing</a> </li>
                <li><a href="#">Product</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Careers</a> </li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
        <button class="header-boton boton">Get Started</button>
    </header>

    <!-- HTML MAIN -->

    <main class="flex">

        <!-- HTML MAIN-SECTION1 -->

        <section class="main-section1 flex">
            <div class="main-section1-div1 flex">
                <h1>Bring everyone
                    together to build
                    better products.</h1>
                <p>Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the 
                    large team goals in view </p>
                <button class="boton">Get Started</button>
            </div>

            <div class="main-section1-div2">
                <img src="./root/img/Ilustracion.png" alt="grafico">
            </div>
        </section>

        <!-- HTML MAIN-SECTION2 -->

        <section class="main-section2 flex">
            <div class="main-section2-div1 flex" >
                <h3>What´s different about
                Manage? 
                </h3>
                <p>Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams
                </p>
            </div>
            <div class="main-section2-div2">
                <div class="flex">
                    <span class="main-section2-div2-span">01</span>
                    <h6 class="main-section2-div2-h6 flex">Track company-wide progress</h6>
                </div>
                <p class="main-section2-div2-p">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                <div class="flex">
                    <span class="main-section2-div2-span">02</span>
                    <h6 class="main-section2-div2-h6 flex">Advance built-in reports</h6>
                </div>
                <p class="main-section2-div2-p">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                <div class="flex">
                    <span class="main-section2-div2-span">03</span>
                    <h6 class="main-section2-div2-h6 flex">Everything you need in one place</h6>
                </div>
                <p class="main-section2-div2-p">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
            </div>
        </section>

        <!-- HTML MAIN-SECTION3 -->

        <h2 id="section3-h2">What they´ve said</h2>
        <section class="main-section3 flex">
                <article class="main-section3-article flex">
                    <img class="main-section3-article-img" src="./root/img/avatar-anisha 1.png" alt="chica1">
                    <h6 class="main-section3-article-h6">Ali Bravo</h6>
                    <p class="main-section3-article-p">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </article>

                <article class="main-section3-article flex">
                    <img class="main-section3-article-img" src="./root/img/avatar-ali 2.png" alt="chica2">
                    <h6 class="main-section3-article-h6">Ali Bravo</h6>
                    <p class="main-section3-article-p">“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </article>

                <article class="main-section3-article flex">
                    <img class="main-section3-article-img" src="./root/img/avatar-richard 3.png" alt="man3">
                    <h6 class="main-section3-article-h6">Ali Bravo</h6>
                    <p class="main-section3-article-p">“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </article>
                </div>
        </section>
        <button id="main-section3-boton" class="boton">Get Started</button>

        <!-- HTML MAIN-SECTION4 -->

        <section class="main-section4 flex">
            <div class="main-section4-div1 flex">
                <h2>Simplify how your team words today.</h2>
                <button class="boton">Get Started</button>
            </div>
        </section>
    </main>

    <!-- HTML FOOTER -->

    <footer class=" flex">

        <p id="p-final-fuera-del-footer">Copyright 2020. All Rights Reserved</p>

        <section class="footer-section1 flex">
            <div class="footer-section1-div1">
                <img class="footer-section1-img" src="./root/img/Logo en blanco.png" alt="logo en blaco">
            </div>
            <div class="footer-section1-div2 flex">
                <img class="footer-section1-div2-img" src="./root/img/logo fb.png" alt="logo fb">
                <img class="footer-section1-div2-img"  src="./root/img/logo yt.png" alt="logo yt">
                <img class="footer-section1-div2-img"  src="./root/img/logo tw.png" alt="logo tw">
                <img class="footer-section1-div2-img"  src="./root/img/logo pint.png" alt="logo pin">
                <img class="footer-section1-div2-img"  src="./root/img/logo ig.png" alt="logo ig">
            </div>
        </section>

        <section class="footer-section2 flex">

            
            <div class="footer-section2-div1 flex">
                <ul class="footer-section2-div1-ul flex">
                    <li class="footer-section2-div1-ul-l1"><a href="#">Home</a></li>
                    <li class="footer-section2-div1-ul-l1"><a href="#">Pricing</a></li>
                    <li class="footer-section2-div1-ul-l1"><a href="#">Products</a> </li>
                    <li class="footer-section2-div1-ul-l1"><a href="#">About Us</a> </li>
                </ul>
            </div>

            <div class="footer-section2-div2 flex">
                <ul class="footer-section2-div2-ul flex">
                    <li><a href="#">Careers</a></li>
                    <li><a href="">Community</a> </li>
                    <li><a href=".">Privacy Policy</a> </li>
                </ul>
            </div>
        </section>

        <section class="footer-section3">
            <div class="footer-section3-div1 flex">
                <form class="footer-section3-form" action="" method="POST">
                    <input class="footer-section3-form" type="text" placeholder="Update in your inbox..." />
                </form>
                <button>Go</button>
            </div>
            <p class="footer-section3-p flex">Copyright 2020. All Rights Reserved</p>
        </section>


    </footer>

    
</body>
</html>